<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJg-w9-vwC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-QU-ctq">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ws1-lE-tq4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-35-TWR">
                                <rect key="frame" x="263" y="370" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-fP-8It">
                                <rect key="frame" x="275" y="520" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlT-CL-hcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wQ-35-TWR" firstAttribute="centerX" secondItem="QjM-QU-ctq" secondAttribute="centerX" id="8aR-wA-vzN"/>
                            <constraint firstItem="QjM-QU-ctq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwg-rB-N3G"/>
                            <constraint firstItem="6wQ-35-TWR" firstAttribute="top" secondItem="QjM-QU-ctq" secondAttribute="bottom" constant="20" id="LbP-OT-cd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Fk-fP-8It" secondAttribute="bottom" constant="30" id="Vjb-TP-0XY"/>
                            <constraint firstItem="9Fk-fP-8It" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WXO-2d-VA4"/>
                            <constraint firstItem="QjM-QU-ctq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YS1-V2-fY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Y7D-1p-eIj"/>
                    <connections>
                        <outlet property="recordButton" destination="QjM-QU-ctq" id="VPO-v1-V07"/>
                        <outlet property="recordingInProgress" destination="6wQ-35-TWR" id="Dkc-Sk-kog"/>
                        <outlet property="stopButton" destination="9Fk-fP-8It" id="Crc-Yi-zP6"/>
                        <segue destination="rJA-Vt-Chu" kind="show" identifier="showPlaySoundsView" id="0Sg-Tf-0H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovf-NZ-UQc">
            <objects>
                <viewController id="rJA-Vt-Chu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmu-Ts-bNf"/>
                        <viewControllerLayoutGuide type="bottom" id="ky9-0D-dU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXT-kK-HQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-Qp-0d0">
                                <rect key="frame" x="20" y="70" width="560" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-QV-TYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-SF-ERp">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="480"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-wC-HKW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                        <state key="normal" image="slow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-UE-GVS">
                                                        <rect key="frame" x="0.0" y="200" width="280" height="100"/>
                                                        <state key="normal" image="chipmunk"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-DR-WRc">
                                                        <rect key="frame" x="0.0" y="400" width="280" height="80"/>
                                                        <state key="normal" image="reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-Ja-6Yq">
                                                <rect key="frame" x="280" y="0.0" width="280" height="480"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-3r-dex">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
                                                        <state key="normal" image="fast"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Xy-ToY">
                                                        <rect key="frame" x="0.0" y="160" width="280" height="160"/>
                                                        <state key="normal" image="darthvader"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-k4-MgW">
                                                        <rect key="frame" x="0.0" y="320" width="280" height="160"/>
                                                        <state key="normal" image="echo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-4G-y8r">
                                        <rect key="frame" x="0.0" y="480" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Fi-Hf-8eg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKe-Qp-0d0" firstAttribute="top" secondItem="aXT-kK-HQO" secondAttribute="firstBaseline" id="Ado-ad-be7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JKe-Qp-0d0" secondAttribute="bottom" id="Epw-gn-Bud"/>
                            <constraint firstItem="JKe-Qp-0d0" firstAttribute="leading" secondItem="aXT-kK-HQO" secondAttribute="leadingMargin" id="Zhw-MS-yH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKe-Qp-0d0" secondAttribute="trailing" id="ymK-ah-w9X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ado-ad-be7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpT-Jp-qTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZx-yW-Svt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJg-w9-vwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ya9-4o-iMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMD-hz-A2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-j4-vlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
